{
  "name": "java-stacktrace-parser",
  "version": "1.0.0",
  "description": "Cloudflare Worker for parsing and formatting Java stack traces",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": ["cloudflare-workers", "java", "stacktrace", "parser"],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "wrangler": "^3.60.3"
  },
  "dependencies": {}
}
